set(ENV{PATH} "/home/certug/bin:/home/certug/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin")
set(PLATFORMIO_CMD "/usr/local/bin/platformio")

SET(CMAKE_C_COMPILER "/home/certug/.platformio/packages/toolchain-xtensa32/bin/xtensa-esp32-elf-gcc")
SET(CMAKE_CXX_COMPILER "/home/certug/.platformio/packages/toolchain-xtensa32/bin/xtensa-esp32-elf-g++")
SET(CMAKE_CXX_FLAGS_DISTRIBUTION "-fno-rtti -fno-exceptions -std=gnu++11 -Wno-error=deprecated-declarations -Wno-error=unused-function -Wno-unused-parameter -Wno-sign-compare -fstack-protector -Os -g3 -nostdlib -Wpointer-arith -Wno-error=unused-but-set-variable -Wno-error=unused-variable -mlongcalls -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -DARDUINO=10805 -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD=&quot;Espressif\\ ESP32\\ Dev\\ Module&quot; -DESP32 -DESP_PLATFORM -DF_CPU=240000000L -DHAVE_CONFIG_H -DMBEDTLS_CONFIG_FILE=&quot;mbedtls/esp_config.h&quot; -DPLATFORMIO=30500 -DARDUINO_ESP32_DEV")
SET(CMAKE_C_FLAGS_DISTRIBUTION "-Wno-old-style-declaration -std=gnu99 -Wno-error=deprecated-declarations -Wno-error=unused-function -Wno-unused-parameter -Wno-sign-compare -fstack-protector -Os -g3 -nostdlib -Wpointer-arith -Wno-error=unused-but-set-variable -Wno-error=unused-variable -mlongcalls -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -DARDUINO=10805 -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD=&quot;Espressif\\ ESP32\\ Dev\\ Module&quot; -DESP32 -DESP_PLATFORM -DF_CPU=240000000L -DHAVE_CONFIG_H -DMBEDTLS_CONFIG_FILE=&quot;mbedtls/esp_config.h&quot; -DPLATFORMIO=30500 -DARDUINO_ESP32_DEV")
set(CMAKE_CXX_STANDARD 11)

add_definitions(-DARDUINO=10805)
add_definitions(-DARDUINO_ARCH_ESP32)
add_definitions(-DARDUINO_BOARD="Espressif ESP32 Dev Module")
add_definitions(-DESP32)
add_definitions(-DESP_PLATFORM)
add_definitions(-DF_CPU=240000000L)
add_definitions(-DHAVE_CONFIG_H)
add_definitions(-DMBEDTLS_CONFIG_FILE="mbedtls/esp_config.h")
add_definitions(-DPLATFORMIO=30500)
add_definitions(-DARDUINO_ESP32_DEV)
add_definitions(-D__DBL_MIN_EXP__=(-1021))
add_definitions(-D__UINT_LEAST16_MAX__=0xffff)
add_definitions(-D__ATOMIC_ACQUIRE=2)
add_definitions(-D__FLT_MIN__=1.1754943508222875e-38F)
add_definitions(-D__GCC_IEC_559_COMPLEX=0)
add_definitions(-D__UINT_LEAST8_TYPE__=unsigned char)
add_definitions(-D__INTMAX_C(c)=c ## LL)
add_definitions(-D__CHAR_BIT__=8)
add_definitions(-D__UINT8_MAX__=0xff)
add_definitions(-D__WINT_MAX__=0xffffffffU)
add_definitions(-D__ORDER_LITTLE_ENDIAN__=1234)
add_definitions(-D__SIZE_MAX__=0xffffffffU)
add_definitions(-D__WCHAR_MAX__=0xffff)
add_definitions(-D__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1)
add_definitions(-D__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1)
add_definitions(-D__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1)
add_definitions(-D__DBL_DENORM_MIN__=((double)4.9406564584124654e-324L))
add_definitions(-D__GCC_ATOMIC_CHAR_LOCK_FREE=2)
add_definitions(-D__GCC_IEC_559=0)
add_definitions(-D__FLT_EVAL_METHOD__=0)
add_definitions(-D__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2)
add_definitions(-D__UINT_FAST64_MAX__=0xffffffffffffffffULL)
add_definitions(-D__SIG_ATOMIC_TYPE__=int)
add_definitions(-D__DBL_MIN_10_EXP__=(-307))
add_definitions(-D__FINITE_MATH_ONLY__=0)
add_definitions(-D__GNUC_PATCHLEVEL__=0)
add_definitions(-D__UINT_FAST8_MAX__=0xffffffffU)
add_definitions(-D__has_include(STR)=__has_include__(STR))
add_definitions(-D__DEC64_MAX_EXP__=385)
add_definitions(-D__INT8_C(c)=c)
add_definitions(-D__UINT_LEAST64_MAX__=0xffffffffffffffffULL)
add_definitions(-D__SHRT_MAX__=0x7fff)
add_definitions(-D__LDBL_MAX__=1.7976931348623157e+308L)
add_definitions(-D__UINT_LEAST8_MAX__=0xff)
add_definitions(-D__GCC_ATOMIC_BOOL_LOCK_FREE=2)
add_definitions(-D__UINTMAX_TYPE__=long long unsigned int)
add_definitions(-D__DEC32_EPSILON__=1E-6DF)
add_definitions(-D__CHAR_UNSIGNED__=1)
add_definitions(-D__UINT32_MAX__=0xffffffffUL)
add_definitions(-D__LDBL_MAX_EXP__=1024)
add_definitions(-D__WINT_MIN__=0U)
add_definitions(-D__SCHAR_MAX__=0x7f)
add_definitions(-D__WCHAR_MIN__=0)
add_definitions(-D__INT64_C(c)=c ## LL)
add_definitions(-D__DBL_DIG__=15)
add_definitions(-D__GCC_ATOMIC_POINTER_LOCK_FREE=2)
add_definitions(-D__SIZEOF_INT__=4)
add_definitions(-D__SIZEOF_POINTER__=4)
add_definitions(-D__USER_LABEL_PREFIX__)
add_definitions(-D__STDC_HOSTED__=1)
add_definitions(-D__LDBL_HAS_INFINITY__=1)
add_definitions(-D__XTENSA_EL__=1)
add_definitions(-D__FLT_EPSILON__=1.1920928955078125e-7F)
add_definitions(-D__LDBL_MIN__=2.2250738585072014e-308L)
add_definitions(-D__STDC_UTF_16__=1)
add_definitions(-D__DEC32_MAX__=9.999999E96DF)
add_definitions(-D__INT32_MAX__=0x7fffffffL)
add_definitions(-D__SIZEOF_LONG__=4)
add_definitions(-D__UINT16_C(c)=c)
add_definitions(-D__DECIMAL_DIG__=17)
add_definitions(-D__has_include_next(STR)=__has_include_next__(STR))
add_definitions(-D__LDBL_HAS_QUIET_NAN__=1)
add_definitions(-D__GNUC__=5)
add_definitions(-D__FLT_HAS_DENORM__=1)
add_definitions(-D__SIZEOF_LONG_DOUBLE__=8)
add_definitions(-D__BIGGEST_ALIGNMENT__=16)
add_definitions(-D__DBL_MAX__=((double)1.7976931348623157e+308L))
add_definitions(-D__INT_FAST32_MAX__=0x7fffffff)
add_definitions(-D__DBL_HAS_INFINITY__=1)
add_definitions(-D__DEC32_MIN_EXP__=(-94))
add_definitions(-D__INT_FAST16_TYPE__=int)
add_definitions(-D__LDBL_HAS_DENORM__=1)
add_definitions(-D__DEC128_MAX__=9.999999999999999999999999999999999E6144DL)
add_definitions(-D__INT_LEAST32_MAX__=0x7fffffffL)
add_definitions(-D__DEC32_MIN__=1E-95DF)
add_definitions(-D__DBL_MAX_EXP__=1024)
add_definitions(-D__DEC128_EPSILON__=1E-33DL)
add_definitions(-D__PTRDIFF_MAX__=0x7fffffff)
add_definitions(-D__LONG_LONG_MAX__=0x7fffffffffffffffLL)
add_definitions(-D__SIZEOF_SIZE_T__=4)
add_definitions(-D__SIZEOF_WINT_T__=4)
add_definitions(-D__GXX_ABI_VERSION=1009)
add_definitions(-D__FLT_MIN_EXP__=(-125))
add_definitions(-D__INT_FAST64_TYPE__=long long int)
add_definitions(-D__FP_FAST_FMAF=1)
add_definitions(-D__DBL_MIN__=((double)2.2250738585072014e-308L))
add_definitions(-D__DEC128_MIN__=1E-6143DL)
add_definitions(-D__REGISTER_PREFIX__)
add_definitions(-D__UINT16_MAX__=0xffff)
add_definitions(-D__DBL_HAS_DENORM__=1)
add_definitions(-D__UINT8_TYPE__=unsigned char)
add_definitions(-D__NO_INLINE__=1)
add_definitions(-D__FLT_MANT_DIG__=24)
add_definitions(-D__VERSION__="5.2.0")
add_definitions(-D__UINT64_C(c)=c ## ULL)
add_definitions(-D__GCC_ATOMIC_INT_LOCK_FREE=2)
add_definitions(-D__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__)
add_definitions(-D__INT32_C(c)=c ## L)
add_definitions(-D__DEC64_EPSILON__=1E-15DD)
add_definitions(-D__ORDER_PDP_ENDIAN__=3412)
add_definitions(-D__DEC128_MIN_EXP__=(-6142))
add_definitions(-D__INT_FAST32_TYPE__=int)
add_definitions(-D__UINT_LEAST16_TYPE__=short unsigned int)
add_definitions(-D__INT16_MAX__=0x7fff)
add_definitions(-D__SIZE_TYPE__=unsigned int)
add_definitions(-D__UINT64_MAX__=0xffffffffffffffffULL)
add_definitions(-D__INT8_TYPE__=signed char)
add_definitions(-D__ELF__=1)
add_definitions(-D__xtensa__=1)
add_definitions(-D__FLT_RADIX__=2)
add_definitions(-D__INT_LEAST16_TYPE__=short int)
add_definitions(-D__LDBL_EPSILON__=2.2204460492503131e-16L)
add_definitions(-D__UINTMAX_C(c)=c ## ULL)
add_definitions(-D__SIG_ATOMIC_MAX__=0x7fffffff)
add_definitions(-D__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2)
add_definitions(-D__SIZEOF_PTRDIFF_T__=4)
add_definitions(-D__DEC32_SUBNORMAL_MIN__=0.000001E-95DF)
add_definitions(-D__INT_FAST16_MAX__=0x7fffffff)
add_definitions(-D__UINT_FAST32_MAX__=0xffffffffU)
add_definitions(-D__UINT_LEAST64_TYPE__=long long unsigned int)
add_definitions(-D__FLT_HAS_QUIET_NAN__=1)
add_definitions(-D__FLT_MAX_10_EXP__=38)
add_definitions(-D__LONG_MAX__=0x7fffffffL)
add_definitions(-D__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL)
add_definitions(-D__FLT_HAS_INFINITY__=1)
add_definitions(-D__UINT_FAST16_TYPE__=unsigned int)
add_definitions(-D__DEC64_MAX__=9.999999999999999E384DD)
add_definitions(-D__CHAR16_TYPE__=short unsigned int)
add_definitions(-D__PRAGMA_REDEFINE_EXTNAME=1)
add_definitions(-D__INT_LEAST16_MAX__=0x7fff)
add_definitions(-D__DEC64_MANT_DIG__=16)
add_definitions(-D__INT64_MAX__=0x7fffffffffffffffLL)
add_definitions(-D__UINT_LEAST32_MAX__=0xffffffffUL)
add_definitions(-D__GCC_ATOMIC_LONG_LOCK_FREE=2)
add_definitions(-D__INT_LEAST64_TYPE__=long long int)
add_definitions(-D__INT16_TYPE__=short int)
add_definitions(-D__INT_LEAST8_TYPE__=signed char)
add_definitions(-D__STDC_VERSION__=201112L)
add_definitions(-D__DEC32_MAX_EXP__=97)
add_definitions(-D__INT_FAST8_MAX__=0x7fffffff)
add_definitions(-D__INTPTR_MAX__=0x7fffffff)
add_definitions(-D__LDBL_MANT_DIG__=53)
add_definitions(-D__DBL_HAS_QUIET_NAN__=1)
add_definitions(-D__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1))
add_definitions(-D__INTPTR_TYPE__=int)
add_definitions(-D__UINT16_TYPE__=short unsigned int)
add_definitions(-D__WCHAR_TYPE__=short unsigned int)
add_definitions(-D__SIZEOF_FLOAT__=4)
add_definitions(-D__UINTPTR_MAX__=0xffffffffU)
add_definitions(-D__DEC64_MIN_EXP__=(-382))
add_definitions(-D__INT_FAST64_MAX__=0x7fffffffffffffffLL)
add_definitions(-D__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1)
add_definitions(-D__FLT_DIG__=6)
add_definitions(-D__UINT_FAST64_TYPE__=long long unsigned int)
add_definitions(-D__INT_MAX__=0x7fffffff)
add_definitions(-D__INT64_TYPE__=long long int)
add_definitions(-D__FLT_MAX_EXP__=128)
add_definitions(-D__DBL_MANT_DIG__=53)
add_definitions(-D__INT_LEAST64_MAX__=0x7fffffffffffffffLL)
add_definitions(-D__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2)
add_definitions(-D__DEC64_MIN__=1E-383DD)
add_definitions(-D__WINT_TYPE__=unsigned int)
add_definitions(-D__UINT_LEAST32_TYPE__=long unsigned int)
add_definitions(-D__SIZEOF_SHORT__=2)
add_definitions(-D__LDBL_MIN_EXP__=(-1021))
add_definitions(-D__INT_LEAST8_MAX__=0x7f)
add_definitions(-D__LDBL_MAX_10_EXP__=308)
add_definitions(-D__ATOMIC_RELAXED=0)
add_definitions(-D__DBL_EPSILON__=((double)2.2204460492503131e-16L))
add_definitions(-D__XTENSA_WINDOWED_ABI__=1)
add_definitions(-D__UINT8_C(c)=c)
add_definitions(-D__INT_LEAST32_TYPE__=long int)
add_definitions(-D__SIZEOF_WCHAR_T__=2)
add_definitions(-D__UINT64_TYPE__=long long unsigned int)
add_definitions(-D__INT_FAST8_TYPE__=int)
add_definitions(-D__GNUC_STDC_INLINE__=1)
add_definitions(-D__DBL_DECIMAL_DIG__=17)
add_definitions(-D__STDC_UTF_32__=1)
add_definitions(-D__DEC_EVAL_METHOD__=2)
add_definitions(-D__XTENSA__=1)
add_definitions(-D__ORDER_BIG_ENDIAN__=4321)
add_definitions(-D__UINT32_C(c)=c ## UL)
add_definitions(-D__INTMAX_MAX__=0x7fffffffffffffffLL)
add_definitions(-D__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__)
add_definitions(-D__FLT_DENORM_MIN__=1.4012984643248171e-45F)
add_definitions(-D__INT8_MAX__=0x7f)
add_definitions(-D__UINT_FAST32_TYPE__=unsigned int)
add_definitions(-D__CHAR32_TYPE__=long unsigned int)
add_definitions(-D__FLT_MAX__=3.4028234663852886e+38F)
add_definitions(-D__INT32_TYPE__=long int)
add_definitions(-D__SIZEOF_DOUBLE__=8)
add_definitions(-D__FLT_MIN_10_EXP__=(-37))
add_definitions(-D__INTMAX_TYPE__=long long int)
add_definitions(-D__DEC128_MAX_EXP__=6145)
add_definitions(-D__ATOMIC_CONSUME=1)
add_definitions(-D__GNUC_MINOR__=2)
add_definitions(-D__UINTMAX_MAX__=0xffffffffffffffffULL)
add_definitions(-D__DEC32_MANT_DIG__=7)
add_definitions(-D__DBL_MAX_10_EXP__=308)
add_definitions(-D__LDBL_DENORM_MIN__=4.9406564584124654e-324L)
add_definitions(-D__INT16_C(c)=c)
add_definitions(-D__STDC__=1)
add_definitions(-D__PTRDIFF_TYPE__=int)
add_definitions(-D__ATOMIC_SEQ_CST=5)
add_definitions(-D__UINT32_TYPE__=long unsigned int)
add_definitions(-D__UINTPTR_TYPE__=unsigned int)
add_definitions(-D__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD)
add_definitions(-D__DEC128_MANT_DIG__=34)
add_definitions(-D__LDBL_MIN_10_EXP__=(-307))
add_definitions(-D__SIZEOF_LONG_LONG__=8)
add_definitions(-D__GCC_ATOMIC_LLONG_LOCK_FREE=1)
add_definitions(-D__LDBL_DIG__=15)
add_definitions(-D__FLT_DECIMAL_DIG__=9)
add_definitions(-D__UINT_FAST16_MAX__=0xffffffffU)
add_definitions(-D__GCC_ATOMIC_SHORT_LOCK_FREE=2)
add_definitions(-D__UINT_FAST8_TYPE__=unsigned int)
add_definitions(-D__ATOMIC_ACQ_REL=4)
add_definitions(-D__ATOMIC_RELEASE=3)

include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/config")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bluedroid")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_trace")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_update")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bootloader_support")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bt")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/driver")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_adc_cal")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ethernet")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fatfs")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freertos")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/heap")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/jsmn")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/log")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mdns")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mbedtls")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mbedtls_port")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/newlib")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nvs_flash")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/openssl")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spi_flash")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/sdmmc")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spiffs")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcpip_adapter")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ulp")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/vfs")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wear_levelling")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/xtensa-debug-module")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/console")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/soc")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/newlib")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/coap")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wpa_supplicant")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/expat")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/json")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nghttp")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/lwip")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/cores/esp32")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/variants/esp32")
include_directories("$ENV{HOME}/Desktop/t/clion-platformio-template-esp32/src")
include_directories("$ENV{HOME}/Desktop/t/clion-platformio-template-esp32/include")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/libraries/ArduinoOTA/src")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/libraries/BLE/src")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/libraries/EEPROM")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/libraries/ESP32/src")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/libraries/ESPmDNS/src")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/libraries/FS/src")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/libraries/HTTPClient/src")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/libraries/Preferences/src")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/libraries/SD/src")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/libraries/SD_MMC/src")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/libraries/SPI/src")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/libraries/SPIFFS/src")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/libraries/SimpleBLE/src")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/libraries/Update/src")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/libraries/WiFiClientSecure/src")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src")
include_directories("$ENV{HOME}/.platformio/packages/toolchain-xtensa32/xtensa-esp32-elf/include")
include_directories("$ENV{HOME}/.platformio/packages/toolchain-xtensa32/xtensa-esp32-elf/include/c++/5.2.0")
include_directories("$ENV{HOME}/.platformio/packages/toolchain-xtensa32/xtensa-esp32-elf/include/c++/5.2.0/xtensa-esp32-elf")
include_directories("$ENV{HOME}/.platformio/packages/toolchain-xtensa32/lib/gcc/xtensa-esp32-elf/5.2.0/include-fixed")
include_directories("$ENV{HOME}/.platformio/packages/toolchain-xtensa32/lib/gcc/xtensa-esp32-elf/5.2.0/include")
include_directories("$ENV{HOME}/.platformio/packages/tool-unity")

FILE(GLOB_RECURSE SRC_LIST "/home/certug/Desktop/t/clion-platformio-template-esp32/src/*.*")
